{
  "name": "bank-tech-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emharrington/bank-tech-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emharrington/bank-tech-test/issues"
  },
  "homepage": "https://github.com/emharrington/bank-tech-test#readme",
  "dependencies": {
    "jest": "^29.3.1",
    "moment": "^2.29.4"
  }
}
